/*=========================
    FOOTER
==========================*/

.site-footer {
  background-color: var(--color-black-dark);
  color: var(--color-black-light);
  font-size: 13px;
  line-height: 1.3;
  position: relative;
}

.site-footer p {
  margin-bottom: 0;
}

.footer-container {
  display: grid;
  grid-column-gap: var(--grid-column-gutter);
  grid-row-gap: var(--margin-xl);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'heading heading'
    'blog blog'
    'credits reading'
    'social .'
    'address logo'
    'tagline tagline'
    'subfooter subfooter';
}
.site-footer__header {
  color: #fff;
  line-height: 1.3;
  grid-area: heading;
}
.blog {
  margin-bottom: var(--margin-xl);
  grid-area: blog;
}
.footer-header {
  border-bottom: 1px solid var(--color-black-light);
  padding-bottom: 4px;
  font-family: freight-sans, sans-serif;
  font-weight: 700;
}
.post-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.post {
  flex: 1 1 30%;
  max-width: 31%;
}
.post__title {
  display: block;
  display: -webkit-box;
  font-size: var(--font-s);
  line-height: 1.3;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.3 * 3 * var(--font-s));
  font-family: freight-sans, sans-serif;
  font-weight: 700;
}

.credits {
  grid-area: credits;
}

.reading {
  grid-area: reading;
}

.extra a {
  display: block;
  color: var(--color-black-light);
  font-size: 14px;
  line-height: 1.3;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.extra a:before {
  content: ' ';
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--color-accent-700);
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  transition: background 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.extra a:hover:before {
  background: var(--color-accent);
}

.extra li {
  margin-bottom: 4px;
  padding-left: var(--grid-column-gutter);
}

.social {
  grid-area: social;
}

.social ul {
  display: flex;
  flex-wrap: wrap;
}

.social li {
  flex: 1 1 20%;
  max-width: 20%;
  margin-bottom: var(--grid-column-gutter);
}

.social .fab,
.social .fas {
  font-size: var(--base-font);
}
.social--footer a {
  color: var(--color-black-light);
}

.info-address {
  grid-area: address;
}
.info-address p {
  margin-bottom: 8px;
  line-height: 1;
}

.site-footer .logo {
  grid-area: logo;
  justify-self: center;
}
.site-footer .logo__link {
  width: 40px;
  height: 40px;
}

.footer-tagline {
  font-size: 16px;
  border-bottom: 1px solid var(--color-black-light);
  grid-area: tagline;
  padding-bottom: var(--grid-column-gutter);
}

.subfooter {
  background: var(--color-black);
  text-align: center;
  grid-area: subfooter;
  min-height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subfooter p {
  margin-bottom: 0;
}
.subfooter a {
  color: #fff;
}
