/*=========================
  HELPERS
==========================*/

.box-content {
  box-sizing: content-box;
}

.bg-white {
  background-color: rgba(255, 255, 255, 1);
}

.has-shadows {
  box-shadow: 0 1px 5px hsla(60, 1%, 88%, 1);
}

.text-center {
  text-align: center;
}

.text-white {
  color: var(--color-white);
}
.margin-y {
  margin-bottom: var(--baseline);
  margin-top: var(--baseline);
}

.margin-y-l {
  margin-bottom: calc(var(--baseline) * 2);
  margin-top: calc(var(--baseline) * 2);
}

.margin-x {
  margin-left: var(--baseline);
  margin-right: var(--baseline);
}

.margin-x--xl {
  margin-left: calc(var(--baseline) * 2);
}

.padding-x {
  padding-left: var(--baseline);
  padding-right: var(--baseline);
}

.padding-y-l {
  padding-top: calc(var(--baseline) * 2);
  padding-bottom: calc(var(--baseline) * 2);
}
.padding-y {
  padding-top: var(--baseline);
  padding-bottom: var(--baseline);
}

.padding-x-half {
  padding-left: calc(var(--baseline) / 2);
  padding-right: calc(var(--baseline) / 2);
}

.padding-y-half {
  padding-top: calc(var(--baseline) / 2);
  padding-bottom: calc(var(--baseline) / 2);
}

.padding-x-2 {
  padding-left: calc(var(--baseline) * 2);
  padding-right: calc(var(--baseline) * 2);
}

.padding-x-2 {
  padding-top: calc(var(--baseline) * 2);
  padding-bottom: calc(var(--baseline) * 2);
}

.has-baseline:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: repeating-linear-gradient(
    180deg,
    transparent,
    transparent calc(var(--baseline) - 1px),
    var(--color-black-light-800) calc(var(--baseline) - 1px),
    var(--color-black-light-800) var(--baseline)
  );
  background-size: 1px var(--baseline);
}

.has-grid {
  background-image: url('/src/images/grid-mobile.png');
  background-size: contain;
  background-repeat: repeat-y;
}
